#include "zcommon.acs"

#define PLAYERTIDBASE	10000
#define BARRELTAG 		1000

script 1 ENTER
{
	// Basic setup.
	int player = PlayerNumber();
	int ptag = PLAYERTIDBASE+player;
	int dx, dy, angle, step;

	Thing_ChangeTID(ptag, 0); // untag the corpse (if it exists)
	Thing_ChangeTID(0, ptag); // tag the player
	Delay(2);

	SetFont("TRES4FNT");
	SetHudSize (640, 480, 0);

	while (GetActorProperty(ptag, APROP_Health) > 0)
	{
		dx = GetActorX(BARRELTAG) - GetActorX(ptag);
		dy = GetActorY(BARRELTAG) - GetActorY(ptag);
		angle = (VectorAngle(dx, dy) - GetActorAngle(ptag) + 1.0) % 1.0;
		step = 320 - (320 * Sin (angle) / Cos (angle));

		Print(s:"Barrel at dx: ", d:dx, s:", dy: ", d:dy, s:", angle: ", d:angle >> 8, s:"\nYour angle: ", d:GetActorAngle(ptag) >> 8);

		if (angle < 0.2 || angle > 0.8)
			HudMessage (s:"^"; HUDMSG_PLAIN, 1, CR_RED, 1.0 * step, 480.2, 0);
		else
			HudMessage (s:""; HUDMSG_PLAIN, 1, 0, 0, 0, 0);

		Delay(1);
	}

}